50,25
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............................x.....................
..........................x.x.....................
...........................xx.....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
